<!DOCTYPE HTML>
<html>

<head>
    <title>
        CCAS | Sports Admin
    </title>
    <link rel="stylesheet" href="./CSS/sports_admin.css">
    <script rel="text/javascript" src="./Backend/JS/redirect.js"></script>
    <script rel="text/javascript" src="./Backend/JS/sports_admin.js"></script>
</head>

<body>
    <div class="top">
        <div class="profile">
            Hello Sir!
            <img src="./Backend/Images/aiie.png">
        </div>
    </div>

    <div class="center-main">
        <div class="content-main">
            <div class="nav-2">
                <div class="menu active " id="menu-item-1" onclick="po_click()">
                    Available
                </div>
                <div class="menu " id="menu-item-2" onclick="oh_click()">
                    Issue
                </div>
                <div class="menu" id="menu-item-3" onclick="tm_click()">
                    Return
                </div>
                <div class="menu" id="menu-item-4" onclick="as_click()">
                    Logs
                </div>
                <div class="menu" id="menu-item-5" onclick="ds_click()">
                    Update
                </div>

            </div>
            <div class="content-sub active-sub" id="sub-1">
                <h3>THESE ITEMS ARE CURRENTLY AVAILABLE FOR ISSUING</h3>

                <table class="table-pending">
                    <th>
                        SR NO.
                    </th>
                    <th>
                        ITEM NAME
                    </th>
                    <th>
                        CONDITION
                    </th>
                    <th>
                        QUANTITY
                    </th>
                    <tr>
                        <td>
                            1.
                        </td>
                        <td>
                            Nivia Basketball Size 7
                        </td>
                        <td>
                            New and Grippy
                        </td>
                        <td>
                            2
                        </td>
                    </tr>
                    <tr>
                        <td>
                            2.
                        </td>
                        <td>
                            Table Tennis Racket
                        </td>
                        <td>
                            Usable
                        </td>
                        <td>
                            5
                        </td>
                    </tr>
                    <tr>
                        <td>
                            3.
                        </td>
                        <td>
                            Volleyball
                        </td>
                        <td>
                            Brand New
                        </td>
                        <td>
                            1
                        </td>
                    </tr>
                </table>
            </div>
            <div class="content-sub" id="sub-2">
                <form>
                    <table class="issue-form">
                        <tr>
                            <td class="lbl"><label for="branch">BRANCH:-</label></td>
                            <td><select name="branch" id="branch">
                                    <option value="ict">ICT</option>
                                    <option value="ele">ELECTRICAL</option>
                                    <option value="cie">CIVIL</option>
                                </select></td>
                        </tr>
                        <tr>
                            <td class="lbl"><label for="sem">SEMESTER:-</label></td>
                            <td><select name="sem" id="sem">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                </select></td>
                        </tr>
                        <tr>
                            <td class="lbl"><label for="enrol">ENROLLMENT NUMBER:-</label></td>
                            <td><input type="number" id="enrol" name="enrol"></td>
                        </tr>
                        <tr>
                            <td class="lbl"><label for="equip">EQUIPMENT NAME:-</label></td>
                            <td><select name="equip" id="equip">
                                    <option value="bb">Nivia Basketball</option>
                                    <option value="v">Volleyball</option>
                                    <option value="tt">Table-Tennis Racket</option>
                                    <option value="ppb">Ping-Pong Ball</option>
                                    <option value="ball">Tennis Ball</option>
                                    <option value="bat">Kukaboora Tennis Bat</option>
                                </select></td>
                        </tr>
                        <tr>
                            <td class="lbl"><label for="eqid">EQUIPMENT ID:-</label></td>
                            <td><input type="number" id="eqid" name="eqid"></td>
                        </tr>
                        <tr>
                            <td class="lbl"><label for="qua">QUANTITY:-</label>
                            </td>
                            <td><select name="qua" id="qua">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                </select></td>
                        </tr>
                        <tr>
                            <td class="lbl"><label for="issue">CHOOSE THE TIME OF ISSUING:-</label></td>
                            <td><input type="time" id="issue" name="issue" min="10:00" max="18:00" required>
                                <br/><small>Office hours are from 10am to 6pm</small>
                            </td>
                        </tr>
                        <tr>
                            <td class="lbl"><label for="idate">ISSUING DATE:-</label></td>
                            <td><input type="date" id="idate" name="idate" value="" min="2021-01-01" max="2021-12-31">
                            </td>
                        </tr>
                        <tr>
                            <td class="lbl"><button type="submit" value="Submit" class="btn">Submit</button></td>
                            <td><button type="reset" value="Reset" class="btn">Reset</button></td>
                        </tr>

                    </table>
                </form>

            </div>
            <div class="content-sub" id="sub-3">
                <form>
                    <table class="issue-form">
                        <tr>
                            <td class="lbl"><label for="branch">BRANCH:-</label></td>
                            <td><select name="branch" id="branchname">
                                    <option value="ict">ICT</option>
                                    <option value="ele">ELECTRICAL</option>
                                    <option value="cie">CIVIL</option>
                                </select></td>
                        </tr>
                        <tr>
                            <td class="lbl"><label for="sem">SEMESTER:-</label></td>
                            <td><select name="sem" id="semester">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                </select></td>
                        </tr>
                        <tr>
                            <td class="lbl"><label for="enrol">ENROLLMENT NUMBER:-</label></td>
                            <td><input type="number" id="enrollment" name="enrollment_num"></td>
                        </tr>
                        <tr>
                            <td class="lbl"><label for="equip">EQUIPMENT NAME:-</label></td>
                            <td><select name="equip" id="equipment">
                                    <option value="bb">Nivia Basketball</option>
                                    <option value="v">Volleyball</option>
                                    <option value="tt">Table-Tennis Racket</option>
                                    <option value="ppb">Ping-Pong Ball</option>
                                    <option value="ball">Tennis Ball</option>
                                    <option value="bat">Kukaboora Tennis Bat</option>
                                </select></td>
                        </tr>
                        <tr>
                            <td class="lbl"><label for="eqid">EQUIPMENT ID:-</label></td>
                            <td><input type="number" id="equipmentid" name="eqid"></td>
                        </tr>
                        <tr>
                            <td class="lbl"><label for="qua">QUANTITY:-</label>
                            </td>
                            <td><select name="qua" id="quantity">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                </select></td>
                        </tr>
                        <tr>
                            <td class="lbl"><label for="issue">CHOOSE THE TIME OF RETURNING:-</label></td>
                            <td><input type="time" id="issuetime" name="issue" min="10:00" max="18:00" required>
                                <br/><small>Office hours are from 10am to 6pm</small>
                            </td>
                        </tr>
                        <tr>
                            <td class="lbl"><label for="idate">RETURNING DATE:-</label></td>
                            <td><input type="date" id="returndate" name="idate" value="" min="2021-01-01" max="2021-12-31">
                            </td>
                        </tr>
                        <tr>
                            <td class="lbl"><button type="submit" value="Submit" class="btn">Submit</button></td>
                            <td><button type="reset" value="Reset" class="btn">Reset</button></td>
                        </tr>

                    </table>
                </form>
            </div>
            <div class="content-sub" id="sub-4">
                <table class="table-pending">
                    <th>Sr No.</th>
                    <th>Enroll No.</th>
                    <th>Equi Id</th>
                    <th>Equi Name</th>
                    <th>Quantity</th>
                    <th>Issued At</th>
                    <th>Returned At</th>
                    <th>Delete</th>
                    <th>Edit</th>
                    <tr>
                        <td>1</td>
                        <td>191310132136</td>
                        <td>007</td>
                        <td>Nivia Basketball</td>
                        <td>1</td>
                        <td>12:40 7/1/2021</td>
                        <td>17:30 7/1/2021</td>
                        <td>-</td>
                        <td class="edit_link">Click Here</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>191310132068</td>
                        <td>002</td>
                        <td>Table-Tennis Racket</td>
                        <td>2</td>
                        <td>12:40 7/4/2021</td>
                        <td>13:30 7/4/2021</td>
                        <td>-</td>
                        <td class="edit_link">Click Here</td>
                    </tr>

                </table>
            </div>
            <div class="content-sub" id="sub-5">
                <h4>LIST OF ALL ITEMS AVAILABLE WITH COLLEGE
                    <br>
                    <br>
                    <center>
                        <div class="add-item-sign" onclick="additem()">
                        +
                        </div>
                        <div class="add-itemm" onclick="additem()">
                            Add Item
                        </div>
                    </center>
                </h4>
                <br><table class="table-pending">
                    <th>SR NO.</th>
                    <th>EQUIPMENT NAME</th>
                    <th>DETAILS</th>
                    <th>QUANTITY</th>
                    <th>Delete</th>
                    <tr>
                        <td>1</td>
                        <td>Nivia Basketball</td>
                        <td>Usable 3months old(size 7)</td>
                        <td>2</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Ping Pong Ball</td>
                        <td>New</td>
                        <td>4</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Table-Tennis Racket</td>
                        <td>Damaged</td>
                        <td>1</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Table-Tennis Racket</td>
                        <td>Usable 7 months old</td>
                        <td>3</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Hard Tennis Ball</td>
                        <td>Usable 1 months old</td>
                        <td>2</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Volleyball</td>
                        <td>Usable 3months old</td>
                        <td>5</td>
                        <td>-</td>
                    </tr>
                </table>
            </div>
            <div class="add_item" id="add__item">
                <form>
                    <label for="equip">Equipment Name:-</label>
                    <select name="equip" id="equipm">
                        <option value="bb">Nivia Basketball</option>
                        <option value="v">Volleyball</option>
                        <option value="tt">Table-Tennis Racket</option>
                        <option value="ppb">Ping-Pong Ball</option>
                        <option value="ball">Tennis Ball</option>
                        <option value="bat">Kukaboora Tennis Bat</option>
                    </select><br>
                    <label for="eqid">Equipment Id:-</label>
                    <input type="number" id="equipid" name="eqid"><br>
                    <label for="qua">Quantity:-</label>
                    <input type="number" name="quantity" id="quant">
                    <input type="submit" value="Add Item" class="btn">
                </form>
            </div>

        </div>
    </div>
</body>
</html>